[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid

[program:setup_environement]
command=/usr/local/bin/setup_env.sh
user=root
autorestart=false
exitcodes=0
startsecs=0
logfile=/var/log/supervisord/se_supervisord.log
pidfile=/var/run/supervisord/se_supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:munge]
command=munged -F
user=munge
logfile=/var/log/supervisord/munge_supervisord.log
pidfile=/var/run/supervisord/munge_supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:notebook]
command=/usr/local/bin/start-notebook.sh
logfile=/var/log/supervisord/nb_supervisord.log
pidfile=/var/run/supervisord/nb_supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
