[supervisord]
nodaemon=true

[program:munge]
command=sudo -u munge munged -F

[program:notebook]
command=/usr/local/bin/start-notebook.sh
user=1000

[program:hpc-notebook-launch]
command=/usr/local/bin/hpc_launch.sh
user=1000
autorestart=false
exitcodes=0
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
